<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>l y z</title>
    <style>
      body {
        background-color: rgb(255, 112, 136);
      }

      .first {
        color: aliceblue;
        margin-bottom: -20px;
        font-size: 60px;
        transition: all ease-in-out 300ms;
        height: 60px;
        text-align: center;
      }

      .isi {
        color: aliceblue;
        font-size: 24px;
        padding-top: 60px;
      }

      .bunga {
        background-color: rgb(238, 43, 114);
        width: 250px;
        height: 60px;
        font-size: 25px;
        border-radius: 25px;
        border: 0px;
        transition: all ease-in-out 200ms;
      }

      .bunga:hover {
        opacity: 80%;
      }

      a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="text">
      <h1 class="first">-RB19-</h1>
      <p class="isi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita fugit ipsum eveniet dolor! Excepturi optio harum sint iste voluptatibus esse cupiditate dolore dolorum aspernatur quam nam odit, ducimus dolores rerum magnam
        quibusdam totam! Dolores nemo veniam, animi earum enim, dolorem maxime, deserunt quasi culpa qui temporibus molestias officiis! Repellat illum facilis placeat facere excepturi omnis, autem suscipit praesentium, pariatur amet, iusto
        voluptatum animi! Explicabo laboriosam quod reprehenderit cum ab quidem magnam quisquam excepturi? Sequi dolorum expedita minima hic! In autem rerum quasi numquam praesentium recusandae odio sed accusamus soluta a ipsa vel similique
        veniam, omnis id possimus quam rem tenetur!
      </p>
      <button class="bunga"><a href="glowing-plants/dist/flower.html">coba klk ini</a></button>
    </section>

    <script>
      function backClick() {
        console.log("jadi");
      }
    </script>
  </body>
</html>
